<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fase3\frente.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase6\Carga.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase6\Modal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase4\DropGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase3\frente.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>